Cite-As: Argon2
Security-Contact: https://github.com/p-h-c/phc-winner-argon2/issues
Repository: https://github.com/P-H-C/phc-winner-argon2.git
Repository-Browse: https://github.com/P-H-C/phc-winner-argon2
Changelog: https://github.com/P-H-C/phc-winner-argon2/blob/master/CHANGELOG.md
Documentation: https://github.com/P-H-C/phc-winner-argon2/blob/master/README.md
Bug-Database: https://github.com/p-h-c/phc-winner-argon2/issues
Bug-Submit: https://github.com/p-h-c/phc-winner-argon2/issues/new
